{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["dom", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-native",
        "types": ["jest", "node"]
    },
    "include": ["./src"]
}
